"idThumb"	"filePath"	"fileName"
"1"	123783	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\CACH\MDC-01\20090620"	"DSC_0020.JPG"
"2"	124052	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\CHCU\Chaco_Wash\20090305"	"DSC_0020.JPG"
"3"	140157	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\HUTR\20090902"	"DSC_0020.JPG"
"4"	172148	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\HUTR\20100318"	"DSC_0020.JPG"
"5"	174805	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\HUTR"	"DSC_0020.JPG"
"6"	274561	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\CHCU\Chaco_Wash\20100525"	"DSC_0020.JPG"
"7"	274619	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\CHCU\Chaco_Wash\20101114"	"DSC_0020.JPG"
"8"	274659	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\CHCU\Chaco_Wash\20120806"	"DSC_0020.JPG"
"9"	274694	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\CHCU\Chaco_Wash\20110509"	"DSC_0020.JPG"
"10"	274719	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\CHCU\Chaco_Wash\20121105"	"DSC_0020.JPG"
"11"	274819	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\ELMO\20130227"	"DSC_0020.JPG"
"12"	274959	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\SAPU\20120216"	"DSC_0020.JPG"
"13"	276847	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\HUTR\20130813"	"DSC_0020.JPG"
"14"	285934	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\HUTR\20141020"	"DSC_0020.JPG"
"15"	286288	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\PETR\PETR_Photopoint_monitoring\PETR_2014Dec10_PhotoPoints"	"DSC_0020.JPG"
"16"	286346	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\SAPU\20141209"	"DSC_0020.JPG"
"17"	294838	"Active_Projects\IM\Monitoring\Water_Resources\field_resources\images\SAPU\20181022"	"DSC_0020.JPG"
